property.filename = kubeson.log

#Define root logger options
rootLogger=ERROR, kubesonRollingFile

appenders=file,console

#Define console appender
appender.console.name = kubesonConsole
appender.console.type = Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%green{%d{ISO8601}} %highlight{%-5level [%t] %c{1.} - %msg%n%throwable}{FATAL=red, ERROR=bright red, WARN=bright yellow, INFO=bright white, DEBUG=bright cyan, TRACE=bright magenta}

#Define rolling file appender
appender.file.type = RollingFile
appender.file.name = kubesonRollingFile
appender.file.fileName = ${sys:user.home}/.kubeson-logs/${filename}
appender.file.filePattern = ${sys:user.home}/.kubeson-logs/${filename}/kubeson.%d{dd-MMM}.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %t [%-5p] %d - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy

#Define loggers
logger.console.name=br.nom.penha.bruno
logger.console=trace,kubesonConsole
logger.file.name=br.nom.penha.bruno.kubeson
logger.file=trace,kubesonRollingFile

#logger.br.nom.penha.bruno.log4j=TRACE, file, console
#logger.br.nom.penha.bruno.log4j.logic=DEBUG, file, console

#setting additivity
additivity.br.nom.penha.bruno.log4j=false
additivity.br.nom.penha.bruno.log4j.logic=false