<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.nom.penha.bruno.controller.ExampleController">
  <tabs>
    <Tab fx:id="tab1" text="Soma">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                <Label fx:id="lblNum2" layoutX="44.0" layoutY="105.0" text="Numero 2" />
                <Label fx:id="lblNum1" layoutX="44.0" layoutY="65.0" text="Numero 1" />
                <TextField fx:id="tfNum1" layoutX="106.0" layoutY="61.0" />
               <TextField fx:id="tfNum2" layoutX="107.0" layoutY="101.0" />
               <Button fx:id="btnSoma" layoutX="45.0" layoutY="153.0" mnemonicParsing="false" onAction="#somaBtnHandler" text="Soma" />
		</AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab2" text="Informações">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="taInformacao" layoutX="100.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="btnRet" layoutX="174.0" layoutY="285.0" mnemonicParsing="false" onAction="#returnBtnHandler" text="Retorna" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
